<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="adexApp.css" />
    <link href="fontawesome-free-6.1.1-web/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="bootstrap.css" />
    <title>Adex Bank Bill Payment Page</title>
  </head>
  <body onload="genAirtime()">
    <div class="w-100 login d-flex justify-content-between">
      <div class="d-flex text-white mt-auto mb-auto">
        <i
          class="fas fa-bars fs-3 "
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasWithBothOptions"
          aria-controls="offcanvasWithBothOptions"
        ></i>
        <h4>Bill Payment</h4>
      </div>
      <img src="pic/ade.png" alt="" class="login-img" />
    </div>

    <div class="px-4 pt-4" style="margin-top: 60px; padding-bottom: 80px">
      <div class="my-0">
        <button
          class="btn btn-outline-secondary text-danger form-control py-2 text-start mb-4"
        >
          Bill Payment History
        </button>
        <h6 class="text-capitalize">select Biller Collection</h6>
        <div class="gap-3 d-flex w-100" style="overflow-x: auto; height: 90px">
          <button
            class="btn btn-light border border-danger d-grid py-2 px-3"
            style="height: 80px; max-width: 33%"
            onclick="userSelect('token')"
          >
            <div class="d-flex">
              <i class="fas fa-list-alt fs-3 text-danger"></i>
              <div
                class="w-100 d-flex justify-content-end"
                id="mySelect1"
              ></div>
            </div>
            <div class="w-100 mt-auto">Adex Billers</div>
          </button>
          <button
            class="btn btn-light border border-danger d-grid py-2 px-3"
            style="height: 80px; max-width: 33%"
            onclick="userSelect('card')"
          >
            <div class="d-flex">
              <img src="pic/quickteller.png" alt="" style="height: 20px" />
              <div
                class="w-100 d-flex justify-content-end"
                id="mySelect2"
              ></div>
            </div>
            <div class="w-50 mt-auto">Quickteller Merchants</div>
          </button>
        </div>
        <div class="mb-4">
          <label
            for="validationCustom02"
            class="form-label w-100 fs-6"
            style="text-align: left"
            >Select an Account</label
          >
          <button
            type="text"
            class="form-control form-control-md d-flex justify-content-between text-uppercase"
            id="airtimeMNumber"
            placeholder=""
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
            style="background-color: inherit"
          >
            Select Account <i class="fas fa-angle-down my-auto"></i>
          </button>
        </div>
        <div class="mb-2">
          <label
            for="validationCustom02"
            class="form-label w-100 fs-6"
            style="text-align: left"
            >Select Category</label
          >
          <select name="" id="" class="form-control mb-4">
            <option value="">Select Category</option>
            <option value="">Airline</option>
            <option value="">Cables</option>
            <option value="">Churches</option>
            <option value="">Electric/Power</option>
            <option value="">Schools</option>
          </select>
        </div>
      </div>
      <button class="text-uppercase btn btn-secondary form-control mt-4">
        continue
      </button>
    </div>
    <footer
      class="footer-container position-fixed w-100 px-4 bottom-0 py-3 justify-content-between d-flex bg-light"
      style="z-index: 3"
    >
      <div class="d-grid justify-content-center" onclick="showTrans(1)">
        <i class="fas fa-list fs-2 text-center"></i>
        <label class="form-check-label" for="flexSwitchCheckChecked"
          >Overview</label
        >
      </div>
      <div class="d-grid justify-content-center" onclick="showTrans(2)">
        <i class="fas fa-mobile-alt fs-2 text-center"></i>
        <label class="form-check-label" for="flexSwitchCheckChecked"
          >Airtime</label
        >
      </div>
      <div class="d-grid justify-content-center" onclick="showTrans(3)">
        <i class="fas fa-exchange-alt fs-2 text-center"></i>
        <label class="form-check-label" for="flexSwitchCheckChecked"
          >Transfer</label
        >
      </div>
      <div class="d-grid justify-content-center" onclick="showTrans(4)">
        <i class="fas fa-credit-card-alt fs-2 text-center"></i>
        <label class="form-check-label" for="flexSwitchCheckChecked"
          >Bills</label
        >
      </div>
    </footer>

    <div
      class="offcanvas offcanvas-start w-75"
      data-bs-scroll="true"
      tabindex="-1"
      id="offcanvasWithBothOptions"
      aria-labelledby="offcanvasWithBothOptionsLabel"
    >
      <div
        class="offcanvas-header"
        style="background-color: rgb(235, 0, 0); height: 80px"
      >
        <h5
          class="offcanvas-title text-white text-uppercase mt-auto"
          id="offcanvasName"
        ></h5>
        <img
          src="pic/ade.png"
          alt=""
          class="login-img"
          style="height: 40px"
        />
      </div>
      <div class="offcanvas-body">
        <button onclick="showTrans(1)"
          class="btn w-100 d-flex gap-4 text-capitalize"
          style="border-bottom: 1px solid rgba(128, 128, 128, 0.294)"
        >
          <i class="fas fa-list fs-3"></i> Overview
        </button>
        <button onclick="showTrans(3)"
          class="btn w-100 d-flex gap-4 text-capitalize"
          style="border-bottom: 1px solid rgba(128, 128, 128, 0.294)"
        >
          <i class="fas fa-exchange-alt fs-3"></i> Transfer
        </button>
        <button onclick="showTrans(2)"
          class="btn w-100 d-flex gap-4 text-capitalize"
          style="border-bottom: 1px solid rgba(128, 128, 128, 0.294)"
        >
          <i class="fas fa-mobile-alt fs-3"></i> airtime recharge
        </button>
        <button onclick="showTrans(4)"
          class="btn w-100 d-flex gap-4 text-capitalize"
          style="border-bottom: 1px solid rgba(128, 128, 128, 0.294)"
        >
          <i class="fas fa-mobile-alt fs-3"></i> data bundles
        </button>
        <button onclick="showTrans(4)"
          class="btn w-100 d-flex gap-4 text-capitalize"
          style="border-bottom: 1px solid rgba(128, 128, 128, 0.294)"
        >
          <i class="fas fa-credit-card-alt fs-3"></i> bills payment
        </button>
        <button onclick="showTrans(5)"
          class="btn w-100 d-flex gap-4 text-capitalize"
          style="border-bottom: 1px solid rgba(128, 128, 128, 0.294)"
        >
        <i class="fas fa-qrcode fs-3"></i> QR payments
        </button>
        <button onclick="showTrans(1)"
          class="btn w-100 d-flex gap-4 text-capitalize"
          style="border-bottom: 1px solid rgba(128, 128, 128, 0.294)"
        >
          <i class="fas fa-folder-open fs-3"></i> connect to eNaira wallet
        </button>
        <button onclick="showTrans(1)"
          class="btn w-100 d-flex gap-4 text-capitalize"
          style="border-bottom: 1px solid rgba(128, 128, 128, 0.294)"
        >
          <i class="fas fa-right-left fs-3"></i> schedule payments
        </button>
        <button onclick="showTrans(1)"
          class="btn w-100 d-flex gap-4 text-capitalize"
          style="border-bottom: 1px solid rgba(128, 128, 128, 0.294)"
        >
          <i class="fas fa-credit-card fs-3"></i> cards
        </button>
        <button onclick="showTrans(1)"
          class="btn w-100 d-flex gap-4 text-capitalize"
          style="border-bottom: 1px solid rgba(128, 128, 128, 0.294)"
        >
          <i class="fas fa-credit-card fs-3"></i> cheques
        </button>
        <button onclick="toTravelPage()"
          class="btn w-100 d-flex gap-4 text-capitalize"
          style="border-bottom: 1px solid rgba(128, 128, 128, 0.294)"
        >
          <i class="fas fa-plane-departure fs-3"></i> travel and leisure
        </button>
        <button onclick="showTrans(1)"
          class="btn w-100 d-flex gap-4 text-capitalize"
          style="border-bottom: 1px solid rgba(128, 128, 128, 0.294)"
        >
          <i class="fas fa-lightbulb fs-3"></i> bank services
        </button>
        <button onclick="showTrans(1)"
          class="btn w-100 d-flex gap-4 text-capitalize"
          style="border-bottom: 1px solid rgba(128, 128, 128, 0.294)"
        >
          <i class="fas fa-envelope-open fs-3"></i> messages
        </button>
        <button onclick="showTrans(14)"
          class="btn w-100 d-flex gap-4 text-capitalize"
          style="border-bottom: 1px solid rgba(128, 128, 128, 0.294)"
        >
          <i class="fas fa-gear fs-3"></i> settings
        </button>
        <button onclick="showTrans(1)"
          class="btn w-100 d-flex gap-4 text-capitalize"
          style="border-bottom: 1px solid rgba(128, 128, 128, 0.294)"
        >
          <i class="fas fa-location fs-3"></i> Adex near me
        </button>
      </div>
      <div class="offcanvas-footer d-flex gap-4 text-danger" style="padding: 2px 23px;">
        <i class="fas fa-power-off fs-3 "></i>
        Sign Out
      </div>
    </div>


    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content position-fixed bottom-0 start-0">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Select an Account
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div
              id="toAirtimetoTransferModal"
              data-bs-dismiss="modal"
              class="text-uppercase"
              onclick="pasteYourValue()"
            ></div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Select Destination Account
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div id="transferName"></div>
          </div>
          <!-- <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div> -->
        </div>
      </div>
    </div> -->

    <script src="adexApp.js"></script>
    <script src="bootstrap.js"></script>
  </body>
</html>
